{
  "name": "queue15122",
  "version": "1.0.0",
  "description": "An office hours queue for Carnegie Mellon's Principles of Imperative Computation class.",
  "main": "index.js",
  "author": "Jonathan Burns <jaburns@andrew.cmu.edu>",
  "dependencies": {
    "async": "^2.1.4",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "googleapis": "^15.0.0",
    "moment": "^2.18.1",
    "mysql": "^2.12.0",
    "sequelize": "^3.27.0",
    "slack-webhook": "^1.0.0",
    "socket.io": "^1.7.2",
    "striptags": "^2.1.1"
  }
}
